{
  "host": "keralitesmp.falix.pro",
  "port": 25565,
  "username": "Keralite SMP",
  "version": "1.21.11",
  "reconnectDelay": 10000,
  "moveInterval": 30000,
  "chatInterval": 300000,
  "chatMessage": "Keralite bot active"
}
